-------------------------------------------------------------------------------
Test set: com.stacs.cs5031.p3.server.controller.OrganiserControllerTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.612 s <<< FAILURE! -- in com.stacs.cs5031.p3.server.controller.OrganiserControllerTest
com.stacs.cs5031.p3.server.controller.OrganiserControllerTest.shouldCreateBookingWithoutIssue -- Time elapsed: 0.017 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.stacs.cs5031.p3.server.controller.OrganiserControllerTest.shouldCreateBookingWithoutIssue(OrganiserControllerTest.java:238)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

